<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:02
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-abecedary"></div>
            <div class="class-name">.flaticon-abecedary</div>
            <div class="author-name">Author: <a data-file="abecedary" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-address-book"></div>
            <div class="class-name">.flaticon-address-book</div>
            <div class="author-name">Author: <a data-file="address-book" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-android"></div>
            <div class="class-name">.flaticon-android</div>
            <div class="author-name">Author: <a data-file="android" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-angry"></div>
            <div class="class-name">.flaticon-angry</div>
            <div class="author-name">Author: <a data-file="angry" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple"></div>
            <div class="class-name">.flaticon-apple</div>
            <div class="author-name">Author: <a data-file="apple" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-1"></div>
            <div class="class-name">.flaticon-arrow-1</div>
            <div class="author-name">Author: <a data-file="arrow-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-2"></div>
            <div class="class-name">.flaticon-arrow-2</div>
            <div class="author-name">Author: <a data-file="arrow-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-3"></div>
            <div class="class-name">.flaticon-arrow-3</div>
            <div class="author-name">Author: <a data-file="arrow-3" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-4"></div>
            <div class="class-name">.flaticon-arrow-4</div>
            <div class="author-name">Author: <a data-file="arrow-4" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-5"></div>
            <div class="class-name">.flaticon-arrow-5</div>
            <div class="author-name">Author: <a data-file="arrow-5" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-basketball"></div>
            <div class="class-name">.flaticon-basketball</div>
            <div class="author-name">Author: <a data-file="basketball" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-binoculars"></div>
            <div class="class-name">.flaticon-binoculars</div>
            <div class="author-name">Author: <a data-file="binoculars" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blocking"></div>
            <div class="class-name">.flaticon-blocking</div>
            <div class="author-name">Author: <a data-file="blocking" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bold-text"></div>
            <div class="class-name">.flaticon-bold-text</div>
            <div class="author-name">Author: <a data-file="bold-text" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookmarks"></div>
            <div class="class-name">.flaticon-bookmarks</div>
            <div class="author-name">Author: <a data-file="bookmarks" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-books"></div>
            <div class="class-name">.flaticon-books</div>
            <div class="author-name">Author: <a data-file="books" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-building"></div>
            <div class="class-name">.flaticon-building</div>
            <div class="author-name">Author: <a data-file="building" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="calendar" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar-1"></div>
            <div class="class-name">.flaticon-calendar-1</div>
            <div class="author-name">Author: <a data-file="calendar-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-center-paragraph"></div>
            <div class="class-name">.flaticon-center-paragraph</div>
            <div class="author-name">Author: <a data-file="center-paragraph" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chain"></div>
            <div class="class-name">.flaticon-chain</div>
            <div class="author-name">Author: <a data-file="chain" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-check"></div>
            <div class="class-name">.flaticon-check</div>
            <div class="author-name">Author: <a data-file="check" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checking"></div>
            <div class="class-name">.flaticon-checking</div>
            <div class="author-name">Author: <a data-file="checking" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chrome"></div>
            <div class="class-name">.flaticon-chrome</div>
            <div class="author-name">Author: <a data-file="chrome" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circle"></div>
            <div class="class-name">.flaticon-circle</div>
            <div class="author-name">Author: <a data-file="circle" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard"></div>
            <div class="class-name">.flaticon-clipboard</div>
            <div class="author-name">Author: <a data-file="clipboard" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard-1"></div>
            <div class="class-name">.flaticon-clipboard-1</div>
            <div class="author-name">Author: <a data-file="clipboard-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard-2"></div>
            <div class="class-name">.flaticon-clipboard-2</div>
            <div class="author-name">Author: <a data-file="clipboard-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clipboard-3"></div>
            <div class="class-name">.flaticon-clipboard-3</div>
            <div class="author-name">Author: <a data-file="clipboard-3" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">.flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="cloud" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clover"></div>
            <div class="class-name">.flaticon-clover</div>
            <div class="author-name">Author: <a data-file="clover" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coding-program"></div>
            <div class="class-name">.flaticon-coding-program</div>
            <div class="author-name">Author: <a data-file="coding-program" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cogwheel"></div>
            <div class="class-name">.flaticon-cogwheel</div>
            <div class="author-name">Author: <a data-file="cogwheel" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-confused"></div>
            <div class="class-name">.flaticon-confused</div>
            <div class="author-name">Author: <a data-file="confused" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-confused-face"></div>
            <div class="class-name">.flaticon-confused-face</div>
            <div class="author-name">Author: <a data-file="confused-face" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-connection"></div>
            <div class="class-name">.flaticon-connection</div>
            <div class="author-name">Author: <a data-file="connection" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cool"></div>
            <div class="class-name">.flaticon-cool</div>
            <div class="author-name">Author: <a data-file="cool" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copy"></div>
            <div class="class-name">.flaticon-copy</div>
            <div class="author-name">Author: <a data-file="copy" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-copy-1"></div>
            <div class="class-name">.flaticon-copy-1</div>
            <div class="author-name">Author: <a data-file="copy-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-credit-card"></div>
            <div class="class-name">.flaticon-credit-card</div>
            <div class="author-name">Author: <a data-file="credit-card" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-css-3"></div>
            <div class="class-name">.flaticon-css-3</div>
            <div class="author-name">Author: <a data-file="css-3" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-curve-arrow"></div>
            <div class="class-name">.flaticon-curve-arrow</div>
            <div class="author-name">Author: <a data-file="curve-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cutlery"></div>
            <div class="class-name">.flaticon-cutlery</div>
            <div class="author-name">Author: <a data-file="cutlery" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-deviantart"></div>
            <div class="class-name">.flaticon-deviantart</div>
            <div class="author-name">Author: <a data-file="deviantart" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-deviantart-1"></div>
            <div class="class-name">.flaticon-deviantart-1</div>
            <div class="author-name">Author: <a data-file="deviantart-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-devil"></div>
            <div class="class-name">.flaticon-devil</div>
            <div class="author-name">Author: <a data-file="devil" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document"></div>
            <div class="class-name">.flaticon-document</div>
            <div class="author-name">Author: <a data-file="document" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="down-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-arrow-1"></div>
            <div class="class-name">.flaticon-down-arrow-1</div>
            <div class="author-name">Author: <a data-file="down-arrow-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="download" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-1"></div>
            <div class="class-name">.flaticon-download-1</div>
            <div class="author-name">Author: <a data-file="download-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-box"></div>
            <div class="class-name">.flaticon-download-box</div>
            <div class="author-name">Author: <a data-file="download-box" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drawer"></div>
            <div class="class-name">.flaticon-drawer</div>
            <div class="author-name">Author: <a data-file="drawer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-droplet"></div>
            <div class="class-name">.flaticon-droplet</div>
            <div class="author-name">Author: <a data-file="droplet" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-emergency-kit"></div>
            <div class="class-name">.flaticon-emergency-kit</div>
            <div class="author-name">Author: <a data-file="emergency-kit" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-enter"></div>
            <div class="class-name">.flaticon-enter</div>
            <div class="author-name">Author: <a data-file="enter" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="envelope" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-evil"></div>
            <div class="class-name">.flaticon-evil</div>
            <div class="author-name">Author: <a data-file="evil" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="eye" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebok"></div>
            <div class="class-name">.flaticon-facebok</div>
            <div class="author-name">Author: <a data-file="facebok" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook"></div>
            <div class="class-name">.flaticon-facebook</div>
            <div class="author-name">Author: <a data-file="facebook" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-facebook-1"></div>
            <div class="class-name">.flaticon-facebook-1</div>
            <div class="author-name">Author: <a data-file="facebook-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fast-forward"></div>
            <div class="class-name">.flaticon-fast-forward</div>
            <div class="author-name">Author: <a data-file="fast-forward" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-feed-symbol"></div>
            <div class="class-name">.flaticon-feed-symbol</div>
            <div class="author-name">Author: <a data-file="feed-symbol" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file"></div>
            <div class="class-name">.flaticon-file</div>
            <div class="author-name">Author: <a data-file="file" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-1"></div>
            <div class="class-name">.flaticon-file-1</div>
            <div class="author-name">Author: <a data-file="file-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-file-2"></div>
            <div class="class-name">.flaticon-file-2</div>
            <div class="author-name">Author: <a data-file="file-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-film-play-button"></div>
            <div class="class-name">.flaticon-film-play-button</div>
            <div class="author-name">Author: <a data-file="film-play-button" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finger"></div>
            <div class="class-name">.flaticon-finger</div>
            <div class="author-name">Author: <a data-file="finger" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flag"></div>
            <div class="class-name">.flaticon-flag</div>
            <div class="author-name">Author: <a data-file="flag" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flickr"></div>
            <div class="class-name">.flaticon-flickr</div>
            <div class="author-name">Author: <a data-file="flickr" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flickr-1"></div>
            <div class="class-name">.flaticon-flickr-1</div>
            <div class="author-name">Author: <a data-file="flickr-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-forrst"></div>
            <div class="class-name">.flaticon-forrst</div>
            <div class="author-name">Author: <a data-file="forrst" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-funnel"></div>
            <div class="class-name">.flaticon-funnel</div>
            <div class="author-name">Author: <a data-file="funnel" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-giftbox"></div>
            <div class="class-name">.flaticon-giftbox</div>
            <div class="author-name">Author: <a data-file="giftbox" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github"></div>
            <div class="class-name">.flaticon-github</div>
            <div class="author-name">Author: <a data-file="github" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-1"></div>
            <div class="class-name">.flaticon-github-1</div>
            <div class="author-name">Author: <a data-file="github-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-github-2"></div>
            <div class="class-name">.flaticon-github-2</div>
            <div class="author-name">Author: <a data-file="github-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-globe-grid"></div>
            <div class="class-name">.flaticon-globe-grid</div>
            <div class="author-name">Author: <a data-file="globe-grid" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-google-g"></div>
            <div class="class-name">.flaticon-google-g</div>
            <div class="author-name">Author: <a data-file="google-g" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grinning-face"></div>
            <div class="class-name">.flaticon-grinning-face</div>
            <div class="author-name">Author: <a data-file="grinning-face" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-half-moon"></div>
            <div class="class-name">.flaticon-half-moon</div>
            <div class="author-name">Author: <a data-file="half-moon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hammer"></div>
            <div class="class-name">.flaticon-hammer</div>
            <div class="author-name">Author: <a data-file="hammer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand"></div>
            <div class="class-name">.flaticon-hand</div>
            <div class="author-name">Author: <a data-file="hand" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-happy"></div>
            <div class="class-name">.flaticon-happy</div>
            <div class="author-name">Author: <a data-file="happy" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="headphones" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="heart" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hierarchical-network"></div>
            <div class="class-name">.flaticon-hierarchical-network</div>
            <div class="author-name">Author: <a data-file="hierarchical-network" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="home" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-1"></div>
            <div class="class-name">.flaticon-home-1</div>
            <div class="author-name">Author: <a data-file="home-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home-2"></div>
            <div class="class-name">.flaticon-home-2</div>
            <div class="author-name">Author: <a data-file="home-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hourglass"></div>
            <div class="class-name">.flaticon-hourglass</div>
            <div class="author-name">Author: <a data-file="hourglass" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-html-5"></div>
            <div class="class-name">.flaticon-html-5</div>
            <div class="author-name">Author: <a data-file="html-5" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-icomoon"></div>
            <div class="class-name">.flaticon-icomoon</div>
            <div class="author-name">Author: <a data-file="icomoon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-indent"></div>
            <div class="class-name">.flaticon-indent</div>
            <div class="author-name">Author: <a data-file="indent" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-info"></div>
            <div class="class-name">.flaticon-info</div>
            <div class="author-name">Author: <a data-file="info" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-instagram"></div>
            <div class="class-name">.flaticon-instagram</div>
            <div class="author-name">Author: <a data-file="instagram" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet-explorer"></div>
            <div class="class-name">.flaticon-internet-explorer</div>
            <div class="author-name">Author: <a data-file="internet-explorer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-justify-paragraph"></div>
            <div class="class-name">.flaticon-justify-paragraph</div>
            <div class="author-name">Author: <a data-file="justify-paragraph" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="key" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard"></div>
            <div class="class-name">.flaticon-keyboard</div>
            <div class="author-name">Author: <a data-file="keyboard" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-last-fm"></div>
            <div class="class-name">.flaticon-last-fm</div>
            <div class="author-name">Author: <a data-file="last-fm" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layer"></div>
            <div class="class-name">.flaticon-layer</div>
            <div class="author-name">Author: <a data-file="layer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-leaf"></div>
            <div class="class-name">.flaticon-leaf</div>
            <div class="author-name">Author: <a data-file="leaf" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-align"></div>
            <div class="class-name">.flaticon-left-align</div>
            <div class="author-name">Author: <a data-file="left-align" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-alignment"></div>
            <div class="class-name">.flaticon-left-alignment</div>
            <div class="author-name">Author: <a data-file="left-alignment" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="left-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow-1"></div>
            <div class="class-name">.flaticon-left-arrow-1</div>
            <div class="author-name">Author: <a data-file="left-arrow-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-to-right-text"></div>
            <div class="class-name">.flaticon-left-to-right-text</div>
            <div class="author-name">Author: <a data-file="left-to-right-text" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-library"></div>
            <div class="class-name">.flaticon-library</div>
            <div class="author-name">Author: <a data-file="library" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-libreoffice"></div>
            <div class="class-name">.flaticon-libreoffice</div>
            <div class="author-name">Author: <a data-file="libreoffice" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lifesaver"></div>
            <div class="class-name">.flaticon-lifesaver</div>
            <div class="author-name">Author: <a data-file="lifesaver" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin"></div>
            <div class="class-name">.flaticon-linkedin</div>
            <div class="author-name">Author: <a data-file="linkedin" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-looping-arrows"></div>
            <div class="class-name">.flaticon-looping-arrows</div>
            <div class="author-name">Author: <a data-file="looping-arrows" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifier-glass"></div>
            <div class="class-name">.flaticon-magnifier-glass</div>
            <div class="author-name">Author: <a data-file="magnifier-glass" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="mail" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-male"></div>
            <div class="class-name">.flaticon-male</div>
            <div class="author-name">Author: <a data-file="male" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="man" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="map" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-1"></div>
            <div class="class-name">.flaticon-map-1</div>
            <div class="author-name">Author: <a data-file="map-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="menu" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mobile-phone"></div>
            <div class="class-name">.flaticon-mobile-phone</div>
            <div class="author-name">Author: <a data-file="mobile-phone" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-musical-note"></div>
            <div class="class-name">.flaticon-musical-note</div>
            <div class="author-name">Author: <a data-file="musical-note" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mute"></div>
            <div class="class-name">.flaticon-mute</div>
            <div class="author-name">Author: <a data-file="mute" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-neutral"></div>
            <div class="class-name">.flaticon-neutral</div>
            <div class="author-name">Author: <a data-file="neutral" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newspaper"></div>
            <div class="class-name">.flaticon-newspaper</div>
            <div class="author-name">Author: <a data-file="newspaper" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="next" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-omega"></div>
            <div class="class-name">.flaticon-omega</div>
            <div class="author-name">Author: <a data-file="omega" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-outbox"></div>
            <div class="class-name">.flaticon-outbox</div>
            <div class="author-name">Author: <a data-file="outbox" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-page"></div>
            <div class="class-name">.flaticon-page</div>
            <div class="author-name">Author: <a data-file="page" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper"></div>
            <div class="class-name">.flaticon-paper</div>
            <div class="author-name">Author: <a data-file="paper" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paragraph"></div>
            <div class="class-name">.flaticon-paragraph</div>
            <div class="author-name">Author: <a data-file="paragraph" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pawn"></div>
            <div class="class-name">.flaticon-pawn</div>
            <div class="author-name">Author: <a data-file="pawn" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paypal"></div>
            <div class="class-name">.flaticon-paypal</div>
            <div class="author-name">Author: <a data-file="paypal" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pen-point"></div>
            <div class="class-name">.flaticon-pen-point</div>
            <div class="author-name">Author: <a data-file="pen-point" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picasa"></div>
            <div class="class-name">.flaticon-picasa</div>
            <div class="author-name">Author: <a data-file="picasa" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-picture"></div>
            <div class="class-name">.flaticon-picture</div>
            <div class="author-name">Author: <a data-file="picture" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pinterest"></div>
            <div class="class-name">.flaticon-pinterest</div>
            <div class="author-name">Author: <a data-file="pinterest" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="placeholder" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: <a data-file="play" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-video"></div>
            <div class="class-name">.flaticon-play-video</div>
            <div class="author-name">Author: <a data-file="play-video" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug"></div>
            <div class="class-name">.flaticon-plug</div>
            <div class="author-name">Author: <a data-file="plug" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-podcast"></div>
            <div class="class-name">.flaticon-podcast</div>
            <div class="author-name">Author: <a data-file="podcast" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pointing-down"></div>
            <div class="class-name">.flaticon-pointing-down</div>
            <div class="author-name">Author: <a data-file="pointing-down" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-power"></div>
            <div class="class-name">.flaticon-power</div>
            <div class="author-name">Author: <a data-file="power" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-powerpoint"></div>
            <div class="class-name">.flaticon-powerpoint</div>
            <div class="author-name">Author: <a data-file="powerpoint" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-previous"></div>
            <div class="class-name">.flaticon-previous</div>
            <div class="author-name">Author: <a data-file="previous" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-print"></div>
            <div class="class-name">.flaticon-print</div>
            <div class="author-name">Author: <a data-file="print" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profile"></div>
            <div class="class-name">.flaticon-profile</div>
            <div class="author-name">Author: <a data-file="profile" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pushpin"></div>
            <div class="class-name">.flaticon-pushpin</div>
            <div class="author-name">Author: <a data-file="pushpin" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-question"></div>
            <div class="class-name">.flaticon-question</div>
            <div class="author-name">Author: <a data-file="question" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quotes"></div>
            <div class="class-name">.flaticon-quotes</div>
            <div class="author-name">Author: <a data-file="quotes" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-redo-arrow"></div>
            <div class="class-name">.flaticon-redo-arrow</div>
            <div class="author-name">Author: <a data-file="redo-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reduce-indentation"></div>
            <div class="class-name">.flaticon-reduce-indentation</div>
            <div class="author-name">Author: <a data-file="reduce-indentation" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rewind"></div>
            <div class="class-name">.flaticon-rewind</div>
            <div class="author-name">Author: <a data-file="rewind" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-to-left-text-arrangement"></div>
            <div class="class-name">.flaticon-right-to-left-text-arrangement</div>
            <div class="author-name">Author: <a data-file="right-to-left-text-arrangement" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket"></div>
            <div class="class-name">.flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="rocket" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rotating"></div>
            <div class="class-name">.flaticon-rotating</div>
            <div class="author-name">Author: <a data-file="rotating" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss"></div>
            <div class="class-name">.flaticon-rss</div>
            <div class="author-name">Author: <a data-file="rss" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss-1"></div>
            <div class="class-name">.flaticon-rss-1</div>
            <div class="author-name">Author: <a data-file="rss-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sad"></div>
            <div class="class-name">.flaticon-sad</div>
            <div class="author-name">Author: <a data-file="sad" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sad-1"></div>
            <div class="class-name">.flaticon-sad-1</div>
            <div class="author-name">Author: <a data-file="sad-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-safari"></div>
            <div class="class-name">.flaticon-safari</div>
            <div class="author-name">Author: <a data-file="safari" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scissors"></div>
            <div class="class-name">.flaticon-scissors</div>
            <div class="author-name">Author: <a data-file="scissors" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="share" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="shopping-cart-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skip"></div>
            <div class="class-name">.flaticon-skip</div>
            <div class="author-name">Author: <a data-file="skip" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skype"></div>
            <div class="class-name">.flaticon-skype</div>
            <div class="author-name">Author: <a data-file="skype" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="smartphone" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smiley"></div>
            <div class="class-name">.flaticon-smiley</div>
            <div class="author-name">Author: <a data-file="smiley" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smiley-1"></div>
            <div class="class-name">.flaticon-smiley-1</div>
            <div class="author-name">Author: <a data-file="smiley-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soundcloud"></div>
            <div class="class-name">.flaticon-soundcloud</div>
            <div class="author-name">Author: <a data-file="soundcloud" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soundcloud-1"></div>
            <div class="class-name">.flaticon-soundcloud-1</div>
            <div class="author-name">Author: <a data-file="soundcloud-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="speaker" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-balloons"></div>
            <div class="class-name">.flaticon-speech-balloons</div>
            <div class="author-name">Author: <a data-file="speech-balloons" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
            <div class="author-name">Author: <a data-file="speech-bubble" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubbles"></div>
            <div class="class-name">.flaticon-speech-bubbles</div>
            <div class="author-name">Author: <a data-file="speech-bubbles" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speedometer"></div>
            <div class="class-name">.flaticon-speedometer</div>
            <div class="author-name">Author: <a data-file="speedometer" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speedometer-1"></div>
            <div class="class-name">.flaticon-speedometer-1</div>
            <div class="author-name">Author: <a data-file="speedometer-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spinner"></div>
            <div class="class-name">.flaticon-spinner</div>
            <div class="author-name">Author: <a data-file="spinner" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square"></div>
            <div class="class-name">.flaticon-square</div>
            <div class="author-name">Author: <a data-file="square" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-square-1"></div>
            <div class="class-name">.flaticon-square-1</div>
            <div class="author-name">Author: <a data-file="square-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="star" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star-1"></div>
            <div class="class-name">.flaticon-star-1</div>
            <div class="author-name">Author: <a data-file="star-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-steam"></div>
            <div class="class-name">.flaticon-steam</div>
            <div class="author-name">Author: <a data-file="steam" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-steam-1"></div>
            <div class="class-name">.flaticon-steam-1</div>
            <div class="author-name">Author: <a data-file="steam-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stop"></div>
            <div class="class-name">.flaticon-stop</div>
            <div class="author-name">Author: <a data-file="stop" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-striped-shield"></div>
            <div class="class-name">.flaticon-striped-shield</div>
            <div class="author-name">Author: <a data-file="striped-shield" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stumbleupon"></div>
            <div class="class-name">.flaticon-stumbleupon</div>
            <div class="author-name">Author: <a data-file="stumbleupon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-text-height"></div>
            <div class="class-name">.flaticon-text-height</div>
            <div class="author-name">Author: <a data-file="text-height" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-drawers-cabinet"></div>
            <div class="class-name">.flaticon-three-drawers-cabinet</div>
            <div class="author-name">Author: <a data-file="three-drawers-cabinet" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-horizontal-bars"></div>
            <div class="class-name">.flaticon-three-horizontal-bars</div>
            <div class="author-name">Author: <a data-file="three-horizontal-bars" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tongue-out"></div>
            <div class="class-name">.flaticon-tongue-out</div>
            <div class="author-name">Author: <a data-file="tongue-out" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trash"></div>
            <div class="class-name">.flaticon-trash</div>
            <div class="author-name">Author: <a data-file="trash" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangles"></div>
            <div class="class-name">.flaticon-triangles</div>
            <div class="author-name">Author: <a data-file="triangles" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-triangular"></div>
            <div class="class-name">.flaticon-triangular</div>
            <div class="author-name">Author: <a data-file="triangular" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-truck"></div>
            <div class="class-name">.flaticon-truck</div>
            <div class="author-name">Author: <a data-file="truck" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tux"></div>
            <div class="class-name">.flaticon-tux</div>
            <div class="author-name">Author: <a data-file="tux" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tv"></div>
            <div class="class-name">.flaticon-tv</div>
            <div class="author-name">Author: <a data-file="tv" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="twitter" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter-1"></div>
            <div class="class-name">.flaticon-twitter-1</div>
            <div class="author-name">Author: <a data-file="twitter-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-arrow"></div>
            <div class="class-name">.flaticon-up-arrow</div>
            <div class="author-name">Author: <a data-file="up-arrow" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="upload" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload-1"></div>
            <div class="class-name">.flaticon-upload-1</div>
            <div class="author-name">Author: <a data-file="upload-1" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-video-camera"></div>
            <div class="class-name">.flaticon-video-camera</div>
            <div class="author-name">Author: <a data-file="video-camera" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vimeo"></div>
            <div class="class-name">.flaticon-vimeo</div>
            <div class="author-name">Author: <a data-file="vimeo" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-volume"></div>
            <div class="class-name">.flaticon-volume</div>
            <div class="author-name">Author: <a data-file="volume" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-volume-high"></div>
            <div class="class-name">.flaticon-volume-high</div>
            <div class="author-name">Author: <a data-file="volume-high" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-warning"></div>
            <div class="class-name">.flaticon-warning</div>
            <div class="author-name">Author: <a data-file="warning" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-windows"></div>
            <div class="class-name">.flaticon-windows</div>
            <div class="author-name">Author: <a data-file="windows" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-windows-8"></div>
            <div class="class-name">.flaticon-windows-8</div>
            <div class="author-name">Author: <a data-file="windows-8" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wine-glass"></div>
            <div class="class-name">.flaticon-wine-glass</div>
            <div class="author-name">Author: <a data-file="wine-glass" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wink"></div>
            <div class="class-name">.flaticon-wink</div>
            <div class="author-name">Author: <a data-file="wink" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wondering"></div>
            <div class="class-name">.flaticon-wondering</div>
            <div class="author-name">Author: <a data-file="wondering" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-word"></div>
            <div class="class-name">.flaticon-word</div>
            <div class="author-name">Author: <a data-file="word" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wordpress"></div>
            <div class="class-name">.flaticon-wordpress</div>
            <div class="author-name">Author: <a data-file="wordpress" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wrench"></div>
            <div class="class-name">.flaticon-wrench</div>
            <div class="author-name">Author: <a data-file="wrench" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-writing"></div>
            <div class="class-name">.flaticon-writing</div>
            <div class="author-name">Author: <a data-file="writing" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xing-icomoon"></div>
            <div class="class-name">.flaticon-xing-icomoon</div>
            <div class="author-name">Author: <a data-file="xing-icomoon" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-xml-file"></div>
            <div class="class-name">.flaticon-xml-file</div>
            <div class="author-name">Author: <a data-file="xml-file" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube"></div>
            <div class="class-name">.flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="youtube" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-zoom"></div>
            <div class="class-name">.flaticon-zoom</div>
            <div class="author-name">Author: <a data-file="zoom" href="http://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="github-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="github-2" href="http://www.flaticon.com/authors/icomoon">Icomoon</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-abecedary"></i> 
                    <span>&lt;i class=&quot;flaticon-abecedary&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-address-book"></i> 
                    <span>&lt;i class=&quot;flaticon-address-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-android"></i> 
                    <span>&lt;i class=&quot;flaticon-android&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-angry"></i> 
                    <span>&lt;i class=&quot;flaticon-angry&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>